<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"><ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta content="urn:uuid:296c0919-9963-415a-a386-6c26c077b931" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Maryša</text>
  </docTitle>
  <docAuthor>
    <text>Alois a Vilém Mrštíkové</text>
  </docAuthor>
  <navMap>
    <navPoint id="navpoint1" playOrder="1">
      <navLabel>
        <text>OSOBY</text>
      </navLabel>
      <content src="Text/marysa_005.xhtml#_idParaDest-1"/>
    </navPoint>
    <navPoint id="navpoint2" playOrder="2">
      <navLabel>
        <text>POPIS OSOB</text>
      </navLabel>
      <content src="Text/marysa_006.xhtml#_idParaDest-2"/>
    </navPoint>
    <navPoint id="navpoint3" playOrder="3">
      <navLabel>
        <text>PRVNÍ JEDNÁNÍ</text>
      </navLabel>
      <content src="Text/marysa_007.xhtml#_idParaDest-3"/>
      <navPoint id="navpoint4" playOrder="4">
        <navLabel>
          <text>Výstup 1.</text>
        </navLabel>
        <content src="Text/marysa_007.xhtml#_idParaDest-4"/>
      </navPoint>
      <navPoint id="navpoint5" playOrder="5">
        <navLabel>
          <text>Výstup 2.</text>
        </navLabel>
        <content src="Text/marysa_007.xhtml#_idParaDest-5"/>
      </navPoint>
      <navPoint id="navpoint6" playOrder="6">
        <navLabel>
          <text>Výstup 3.</text>
        </navLabel>
        <content src="Text/marysa_007.xhtml#_idParaDest-6"/>
      </navPoint>
      <navPoint id="navpoint7" playOrder="7">
        <navLabel>
          <text>Výstup 4.</text>
        </navLabel>
        <content src="Text/marysa_007.xhtml#_idParaDest-7"/>
      </navPoint>
      <navPoint id="navpoint8" playOrder="8">
        <navLabel>
          <text>Výstup 5.</text>
        </navLabel>
        <content src="Text/marysa_007.xhtml#_idParaDest-8"/>
      </navPoint>
      <navPoint id="navpoint9" playOrder="9">
        <navLabel>
          <text>Výstup 6.</text>
        </navLabel>
        <content src="Text/marysa_007.xhtml#_idParaDest-9"/>
      </navPoint>
      <navPoint id="navpoint10" playOrder="10">
        <navLabel>
          <text>Výstup 7.</text>
        </navLabel>
        <content src="Text/marysa_007.xhtml#_idParaDest-10"/>
      </navPoint>
      <navPoint id="navpoint11" playOrder="11">
        <navLabel>
          <text>Výstup 8.</text>
        </navLabel>
        <content src="Text/marysa_007.xhtml#_idParaDest-11"/>
      </navPoint>
      <navPoint id="navpoint12" playOrder="12">
        <navLabel>
          <text>Výstup 9.</text>
        </navLabel>
        <content src="Text/marysa_007.xhtml#_idParaDest-12"/>
      </navPoint>
      <navPoint id="navpoint13" playOrder="13">
        <navLabel>
          <text>Výstup 10.</text>
        </navLabel>
        <content src="Text/marysa_007.xhtml#_idParaDest-13"/>
      </navPoint>
      <navPoint id="navpoint14" playOrder="14">
        <navLabel>
          <text>Výstup 11.</text>
        </navLabel>
        <content src="Text/marysa_007.xhtml#_idParaDest-14"/>
      </navPoint>
      <navPoint id="navpoint15" playOrder="15">
        <navLabel>
          <text>Výstup 12.</text>
        </navLabel>
        <content src="Text/marysa_007.xhtml#_idParaDest-15"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint16" playOrder="16">
      <navLabel>
        <text>DRUHÉ JEDNÁNÍ</text>
      </navLabel>
      <content src="Text/marysa_008.xhtml#_idParaDest-16"/>
      <navPoint id="navpoint17" playOrder="17">
        <navLabel>
          <text>Výstup 1.</text>
        </navLabel>
        <content src="Text/marysa_008.xhtml#_idParaDest-17"/>
      </navPoint>
      <navPoint id="navpoint18" playOrder="18">
        <navLabel>
          <text>Výstup 2.</text>
        </navLabel>
        <content src="Text/marysa_008.xhtml#_idParaDest-18"/>
      </navPoint>
      <navPoint id="navpoint19" playOrder="19">
        <navLabel>
          <text>Výstup 3.</text>
        </navLabel>
        <content src="Text/marysa_008.xhtml#_idParaDest-19"/>
      </navPoint>
      <navPoint id="navpoint20" playOrder="20">
        <navLabel>
          <text>Výstup 4.</text>
        </navLabel>
        <content src="Text/marysa_008.xhtml#_idParaDest-20"/>
      </navPoint>
      <navPoint id="navpoint21" playOrder="21">
        <navLabel>
          <text>Výstup 5.</text>
        </navLabel>
        <content src="Text/marysa_008.xhtml#_idParaDest-21"/>
      </navPoint>
      <navPoint id="navpoint22" playOrder="22">
        <navLabel>
          <text>Výstup 6.</text>
        </navLabel>
        <content src="Text/marysa_008.xhtml#_idParaDest-22"/>
      </navPoint>
      <navPoint id="navpoint23" playOrder="23">
        <navLabel>
          <text>Výstup 7.</text>
        </navLabel>
        <content src="Text/marysa_008.xhtml#_idParaDest-23"/>
      </navPoint>
      <navPoint id="navpoint24" playOrder="24">
        <navLabel>
          <text>Výstup 8.</text>
        </navLabel>
        <content src="Text/marysa_008.xhtml#_idParaDest-24"/>
      </navPoint>
      <navPoint id="navpoint25" playOrder="25">
        <navLabel>
          <text>Výstup 9.</text>
        </navLabel>
        <content src="Text/marysa_008.xhtml#_idParaDest-25"/>
      </navPoint>
      <navPoint id="navpoint26" playOrder="26">
        <navLabel>
          <text>Výstup 10.</text>
        </navLabel>
        <content src="Text/marysa_008.xhtml#_idParaDest-26"/>
      </navPoint>
      <navPoint id="navpoint27" playOrder="27">
        <navLabel>
          <text>Výstup 11.</text>
        </navLabel>
        <content src="Text/marysa_008.xhtml#_idParaDest-27"/>
      </navPoint>
      <navPoint id="navpoint28" playOrder="28">
        <navLabel>
          <text>Výstup 12.</text>
        </navLabel>
        <content src="Text/marysa_008.xhtml#_idParaDest-28"/>
      </navPoint>
      <navPoint id="navpoint29" playOrder="29">
        <navLabel>
          <text>Výstup 13.</text>
        </navLabel>
        <content src="Text/marysa_008.xhtml#_idParaDest-29"/>
      </navPoint>
      <navPoint id="navpoint30" playOrder="30">
        <navLabel>
          <text>Výstup 14.</text>
        </navLabel>
        <content src="Text/marysa_008.xhtml#_idParaDest-30"/>
      </navPoint>
      <navPoint id="navpoint31" playOrder="31">
        <navLabel>
          <text>Výstup 15.</text>
        </navLabel>
        <content src="Text/marysa_008.xhtml#_idParaDest-31"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint32" playOrder="32">
      <navLabel>
        <text>TŘETÍ JEDNÁNÍ</text>
      </navLabel>
      <content src="Text/marysa_009.xhtml#_idParaDest-32"/>
      <navPoint id="navpoint33" playOrder="33">
        <navLabel>
          <text>Výstup 1.</text>
        </navLabel>
        <content src="Text/marysa_009.xhtml#_idParaDest-33"/>
      </navPoint>
      <navPoint id="navpoint34" playOrder="34">
        <navLabel>
          <text>Výstup 2.</text>
        </navLabel>
        <content src="Text/marysa_009.xhtml#_idParaDest-34"/>
      </navPoint>
      <navPoint id="navpoint35" playOrder="35">
        <navLabel>
          <text>Výstup 3.</text>
        </navLabel>
        <content src="Text/marysa_009.xhtml#_idParaDest-35"/>
      </navPoint>
      <navPoint id="navpoint36" playOrder="36">
        <navLabel>
          <text>Výstup 4.</text>
        </navLabel>
        <content src="Text/marysa_009.xhtml#_idParaDest-36"/>
      </navPoint>
      <navPoint id="navpoint37" playOrder="37">
        <navLabel>
          <text>Výstup 5.</text>
        </navLabel>
        <content src="Text/marysa_009.xhtml#_idParaDest-37"/>
      </navPoint>
      <navPoint id="navpoint38" playOrder="38">
        <navLabel>
          <text>Výstup 6.</text>
        </navLabel>
        <content src="Text/marysa_009.xhtml#_idParaDest-38"/>
      </navPoint>
      <navPoint id="navpoint39" playOrder="39">
        <navLabel>
          <text>Výstup 7.</text>
        </navLabel>
        <content src="Text/marysa_009.xhtml#_idParaDest-39"/>
      </navPoint>
      <navPoint id="navpoint40" playOrder="40">
        <navLabel>
          <text>Výstup 8.</text>
        </navLabel>
        <content src="Text/marysa_009.xhtml#_idParaDest-40"/>
      </navPoint>
      <navPoint id="navpoint41" playOrder="41">
        <navLabel>
          <text>Výstup 9.</text>
        </navLabel>
        <content src="Text/marysa_009.xhtml#_idParaDest-41"/>
      </navPoint>
      <navPoint id="navpoint42" playOrder="42">
        <navLabel>
          <text>Výstup 10.</text>
        </navLabel>
        <content src="Text/marysa_009.xhtml#_idParaDest-42"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint43" playOrder="43">
      <navLabel>
        <text>ČTVRTÉ JEDNÁNÍ</text>
      </navLabel>
      <content src="Text/marysa_010.xhtml#_idParaDest-43"/>
      <navPoint id="navpoint44" playOrder="44">
        <navLabel>
          <text>Výstup 1.</text>
        </navLabel>
        <content src="Text/marysa_010.xhtml#_idParaDest-44"/>
      </navPoint>
      <navPoint id="navpoint45" playOrder="45">
        <navLabel>
          <text>Výstup 2.</text>
        </navLabel>
        <content src="Text/marysa_010.xhtml#_idParaDest-45"/>
      </navPoint>
      <navPoint id="navpoint46" playOrder="46">
        <navLabel>
          <text>Výstup 3.</text>
        </navLabel>
        <content src="Text/marysa_010.xhtml#_idParaDest-46"/>
      </navPoint>
      <navPoint id="navpoint47" playOrder="47">
        <navLabel>
          <text>Výstup 4.</text>
        </navLabel>
        <content src="Text/marysa_010.xhtml#_idParaDest-47"/>
      </navPoint>
      <navPoint id="navpoint48" playOrder="48">
        <navLabel>
          <text>Výstup 5.</text>
        </navLabel>
        <content src="Text/marysa_010.xhtml#_idParaDest-48"/>
      </navPoint>
      <navPoint id="navpoint49" playOrder="49">
        <navLabel>
          <text>Výstup 6.</text>
        </navLabel>
        <content src="Text/marysa_010.xhtml#_idParaDest-49"/>
      </navPoint>
      <navPoint id="navpoint50" playOrder="50">
        <navLabel>
          <text>Výstup 7.</text>
        </navLabel>
        <content src="Text/marysa_010.xhtml#_idParaDest-50"/>
      </navPoint>
      <navPoint id="navpoint51" playOrder="51">
        <navLabel>
          <text>Výstup 8.</text>
        </navLabel>
        <content src="Text/marysa_010.xhtml#_idParaDest-51"/>
      </navPoint>
      <navPoint id="navpoint52" playOrder="52">
        <navLabel>
          <text>Výstup 9.</text>
        </navLabel>
        <content src="Text/marysa_010.xhtml#_idParaDest-52"/>
      </navPoint>
      <navPoint id="navpoint53" playOrder="53">
        <navLabel>
          <text>Výstup 10.</text>
        </navLabel>
        <content src="Text/marysa_010.xhtml#_idParaDest-53"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint54" playOrder="54">
      <navLabel>
        <text>PÁTÉ JEDNÁNÍ</text>
      </navLabel>
      <content src="Text/marysa_011.xhtml#_idParaDest-54"/>
      <navPoint id="navpoint55" playOrder="55">
        <navLabel>
          <text>Výstup 1.</text>
        </navLabel>
        <content src="Text/marysa_011.xhtml#_idParaDest-55"/>
      </navPoint>
      <navPoint id="navpoint56" playOrder="56">
        <navLabel>
          <text>Výstup 2.</text>
        </navLabel>
        <content src="Text/marysa_011.xhtml#_idParaDest-56"/>
      </navPoint>
      <navPoint id="navpoint57" playOrder="57">
        <navLabel>
          <text>Výstup 3.</text>
        </navLabel>
        <content src="Text/marysa_011.xhtml#_idParaDest-57"/>
      </navPoint>
      <navPoint id="navpoint58" playOrder="58">
        <navLabel>
          <text>Výstup 4.</text>
        </navLabel>
        <content src="Text/marysa_011.xhtml#_idParaDest-58"/>
      </navPoint>
      <navPoint id="navpoint59" playOrder="59">
        <navLabel>
          <text>Výstup 5.</text>
        </navLabel>
        <content src="Text/marysa_011.xhtml#_idParaDest-59"/>
      </navPoint>
      <navPoint id="navpoint60" playOrder="60">
        <navLabel>
          <text>Výstup 6.</text>
        </navLabel>
        <content src="Text/marysa_011.xhtml#_idParaDest-60"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>